# framework_parent

./: pom.xml
framework.core/: pom.xml
framework.core.vaadin8/: pom.xml
framework.core.vaadin8/framework.core.vaadin8.theme/: pom.xml
framework.core.vaadin8/framework.core.vaadin8.theme/src/main/resources/VAADIN/themes/cxode/: _variables_fb.scss  addons.scss  app-bar-variables.scss  cxode.scss  pdfviewer.scss  styles.css  styles.scss  variables.scss
framework.core.vaadin8/framework.core.vaadin8.theme/src/main/resources/VAADIN/themes/cxode/components/: applayout-profile-component.scss  captionlabelfield.scss  custom-components.scss  lookupfield.scss  multiline-label.scss  register-button.scss  register-link.scss  tokenfield.scss
framework.core.vaadin8/framework.core.vaadin8.theme/src/main/resources/VAADIN/themes/cxode/fonts/: icomoon.eot
framework.core.vaadin8/framework.core.vaadin8.theme/src/main/resources/VAADIN/themes/cxode/views/: loginview.scss  mainview.scss  usermenu.scss
framework.core.vaadin8/framework.core.vaadin8.web/: pom.xml
framework.core.vaadin8/framework.core.vaadin8.widgetset/: pom.xml
framework.core.vaadin8/framework.core.vaadin8.widgetset/src/main/resources/com/simple/solutions/framework/widgetset/: AppWidgetSet.gwt.xml
framework.core.vaadinflow/: pom.xml
framework.core.vaadinflow/src/main/java/software/simple/solutions/framework/core/web/: AbstractBaseView.java  Action.java  ActionBar.java  ActionBar1.java  ActionEdit.java  ActionErase.java  ActionSearch.java  AuthorizedViewListHelper.java  BaseView.java  BasicTemplate.java  Build.java  CxodeConfigurationModuleContext.java  DetailsWindow.java  EntitySelect.java  Eraseable.java  FilterView.java  Filterable.java  FormBasicTemplate.java  FormView.java  GridItem.java  GridTable.java  IDetail.java  IField.java  IForm.java  IParentEntity.java  IView.java  Listing.java  LookUpField.java  PagingBar.java  PagingSearchEvent.java  Referenceable.java  SearchEvent.java  SimpleSolutionsMenuItem.java  Validateable.java  ViewActionStateUtil.java  ViewDetail.java  ViewMode.java  ViewUtil.java
framework.core.vaadinflow/src/main/resources/frontend/styles/: paging-combobox.css  vaadin-button.css
framework.core/src/main/java/software/simple/solutions/framework/core/annotations/: CxodeConfigurationComponent.java  CxodeFunctionaInterface.java  FilterFieldProperties.java  FilterFieldProperty.java  MailPlaceholders.java  ServiceRepository.java  SupportedPrivileges.java  package-info.java
framework.core/src/main/java/software/simple/solutions/framework/core/config/: AuditConfiguration.java  HibernateListenerConfigurer.java  MailTemplateGroup.java  PropertyHolder.java  SystemObserver.java
framework.core/src/main/java/software/simple/solutions/framework/core/constants/: ActionState.java  ApplicationUserConfigurationCodes.java  Caption.java  Columns.java  ConfigurationCodes.java  Constants.java  CustomLogger.java  CxodeTables.java  DateConstant.java  DateResolution.java  FileExtension.java  FileReference.java  IntervalSection.java  ItemState.java  LayoutType.java  MailState.java  MailTemplateGroup.java  MailTemplatePlaceholderItem.java  MailTemplateReference.java  MailTemplates.java  MenuSettingType.java  MenuType.java  MenuUrl.java  MimeType.java  Mode.java  Navigation.java  NotificationId.java  Operator.java  Privileges.java  QueryParameter.java  ReferenceKey.java  ReferenceLookup.java  Security.java  ServiceNames.java  ServletMap.java  Style.java  WebServiceParameter.java  package-info.java
framework.core/src/main/java/software/simple/solutions/framework/core/entities/: ApplicationUser.java  ApplicationUserConfiguration.java  ApplicationUserRequestResetPassword.java  Configuration.java  Country.java  Currency.java  EntityFile.java  ExtendedMappedSuperClass.java  Gender.java  GeneratedMail.java  Holiday.java  ILocalized.java  IMappedSuperClass.java  ISuperEntity.java  Language.java  MailTemplate.java  MappedSuperClass.java  Menu.java  MenuSetting.java  Message.java  MessagePerLocale.java  Nationality.java  Person.java  PersonEmergencyContact.java  PersonInformation.java  PersonRelation.java  Privilege.java  Property.java  PropertyPerLocale.java  RelationType.java  Role.java  RoleCategory.java  RolePrivilege.java  RoleView.java  RoleViewPrivilege.java  SubMenu.java  UserRevEntity.java  UserRole.java  View.java
framework.core/src/main/java/software/simple/solutions/framework/core/event/: ApplicationUserEvent.java  EntityDeletedEvent.java
framework.core/src/main/java/software/simple/solutions/framework/core/exceptions/: Arg.java  ExceptionBuilder.java  ExceptionHolder.java  FrameworkException.java  FrameworkExceptionBuilder.java  ValidationException.java  ValidationExceptionBuilder.java  package-info.java
framework.core/src/main/java/software/simple/solutions/framework/core/liquibase/: CustomDataTaskChange.java  DataApplicationUser.java  DataConfiguration.java  DataCountry.java  DataCurrency.java  DataGender.java  DataLanguage.java  DataMailTemplate.java  DataMenu.java  DataMessage.java  DataMessageLocale.java  DataNationality.java  DataOauthClientDetails.java  DataPerson.java  DataPrivilege.java  DataProperty.java  DataPropertyLocale.java  DataRelationType.java  DataRole.java  DataRoleCategory.java  DataRolePrivilege.java  DataRoleView.java  DataRoleViewPrivilege.java  DataSubMenu.java  DataUserRole.java  DataView.java  LiquibaseConstants.java
framework.core/src/main/java/software/simple/solutions/framework/core/listener/: EntityDeletedEventListener.java
framework.core/src/main/java/software/simple/solutions/framework/core/mailing/: Mail.java  MailSettings.java  package-info.java
framework.core/src/main/java/software/simple/solutions/framework/core/model/: package-info.java
framework.core/src/main/java/software/simple/solutions/framework/core/pojo/: ComboItem.java  DateInterval.java  DateTimeInterval.java  DecimalInterval.java  EntityUpdate.java  Interval.java  LongInterval.java  MultiStringInterval.java  PagingInfo.java  PagingResult.java  PagingSetting.java  PersistenceBean.java  PopUpMode.java  (+7 more)
(+703 files in other folders)
