<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.cxode</groupId>
		<artifactId>framework.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>framework.core.vaadin8</artifactId>
	<packaging>pom</packaging>
	<name>framework.web.vaadin8</name>
	<url>http://maven.apache.org</url>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<vaadin.version>8.8.3</vaadin.version>
		<vaadin.plugin.version>8.8.3</vaadin.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>id.attach-sources.deploy</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- Numberfield addon -->
			<dependency>
				<groupId>org.vaadin.ui</groupId>
				<artifactId>numberfield</artifactId>
				<version>0.2.0</version>
			</dependency>
			<!-- End of Numberfield addon -->

			<!-- Multiselect addon -->
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>vaadin-combobox-multiselect</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- End of Multiselect addon -->

			<!-- Confirmdialog addon -->
			<dependency>
				<groupId>org.vaadin.addon</groupId>
				<artifactId>confirmdialog</artifactId>
				<version>3.2.0</version>
			</dependency>
			<!-- End of Confirmdialog addon -->

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>autocomplete</artifactId>
				<version>0.2.4</version>
			</dependency>

			<dependency>
				<groupId>com.wcs.wcslib</groupId>
				<artifactId>wcslib-vaadin-widget-multifileupload</artifactId>
				<version>4.0</version>
			</dependency>

			<!-- Push integeration -->
			<!-- https://mvnrepository.com/artifact/com.vaadin.external.atmosphere/atmosphere-runtime -->
			<dependency>
				<groupId>com.vaadin.external.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>2.4.30.vaadin1</version>
			</dependency>

			<dependency>
				<groupId>org.rubicone.vaddons</groupId>
				<artifactId>fam3-silk-icons</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons.countryflag</groupId>
				<artifactId>country-flag</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.whitestein.vaadin.widgets</groupId>
				<artifactId>wt-pdf-viewer</artifactId>
				<version>1.0.8</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>popupbutton</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>aceeditor</artifactId>
				<version>0.8.15</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.teemu</groupId>
				<artifactId>switch</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.fo0.advancedtokenfield</groupId>
				<artifactId>AdvancedTokenField</artifactId>
				<version>0.5.1</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.blackbluegl</groupId>
				<artifactId>calendar-component</artifactId>
				<version>2.0-BETA4</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.vaadin.spring.extensions/vaadin-spring-ext-security -->
			<dependency>
				<groupId>org.vaadin.spring.extensions</groupId>
				<artifactId>vaadin-spring-ext-security</artifactId>
				<version>2.0.0.RELEASE</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.vaadin.spring.extensions/vaadin-spring-ext-boot -->
			<dependency>
				<groupId>org.vaadin.spring.extensions</groupId>
				<artifactId>vaadin-spring-ext-boot</artifactId>
				<version>2.0.0.RELEASE</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text}</version>
			</dependency>

			<!-- Needed for Async Logging with Log4j 2 -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${com.lmax.disruptor}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>${io.reactivex.rxjava2.rxjava}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi.ooxml}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>framework.core.vaadin8.widgetset</module>
		<module>framework.core.vaadin8.theme</module>
		<module>framework.core.vaadin8.web</module>
	</modules>
</project>
